# ubs-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/kd/selframework/core/exceptions/: SiteNotOpenedException.java
src/main/java/org/kd/selframework/core/pageobjects/: LocatorHelper.java  Page.java  QuietSelect.java  WebDriveable.java
src/main/java/org/kd/selframework/core/runners/: TestRunner.java
src/main/java/org/kd/selframework/core/utils/: PropertiesReader.java  TestLogger.java  TestLoggerSingleton.java  WebDriverFactory.java  WindowUtils.java
src/main/java/org/kd/selframework/core/waits/: DefaultWebdriverWait.java
src/main/java/org/kd/selframework/uitests/appundertest/: PO_GetInTouch.java  PO_MainPage.java  PO_YourLifeGoals.java
src/main/java/org/kd/selframework/uitests/stepdefs/: Stepdefs.java
src/main/resources/: application.properties
src/main/resources/features/: 001.MainPage.feature
