browser = Chrome

timeout.default= 8

app-under-test.url = http://ubs.com

exception.timeout.message = Timeout expired.
exception.cantload = Couldn't load site
exception.notimplemented = Not implemented yet